version: 1
disable_existing_loggers: false
formatters:

  detailed:
    format: "${APP_LOG_FORMAT}"
    datefmt: "%Y-%m-%d %H:%M:%S"

  standard:
    format: "%(asctime)s - %(levelname)s - %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"

handlers:
  
  application_log_console:
    class: logging.StreamHandler
    level: ${APP_LOG_LEVEL}
    formatter: detailed
    stream: ext://sys.stdout

  application_file_handler:
    class: logging.FileHandler
    level: ${APP_LOG_LEVEL}
    formatter: detailed
    filename: ${APP_LOG_LOC}
    mode: a

  access_log_console:
    class: logging.StreamHandler
    level: ${ACCESS_LOG_LEVEL}
    formatter: standard
    stream: ext://sys.stdout

  access_file_handler:
    class: logging.FileHandler
    level: ${ACCESS_LOG_LEVEL}
    formatter: standard
    filename: ${ACCESS_LOG_LOC}
    mode: a

loggers:

  uvicorn.access:
    level: ${ACCESS_LOG_LEVEL}
    handlers: [access_file_handler, access_log_console]
    propagate: false

  application_logger:
    level: ${APP_LOG_LEVEL}
    handlers: [application_file_handler, application_log_console]
    propagate: false

root:
  level: INFO
  handlers: [application_file_handler, application_log_console]