<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Swagger UI</title>
<link type="text/css" rel="stylesheet" href="http://<nexus-server>:<port>/repository/swagger-ui/swagger-ui.css">
<script src="http://<nexus-server>:<port>/repository/swagger-ui/swagger-ui-bundle.js"></script>
<script src="http://<nexus-server>:<port>/repository/swagger-ui/swagger-ui-standalone-preset.js"></script>
</head>
<body>
<div id="swagger-ui"></div>
<script>
       const ui = SwaggerUIBundle({
           url: '/openapi.json',
           dom_id: '#swagger-ui',
           presets: [
               SwaggerUIBundle.presets.apis,
               SwaggerUIStandalonePreset
           ],
           layout: "StandaloneLayout"
       });
</script>
</body>
</html>