annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
elastic-transport==8.13.1
elasticsearch==8.14.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.112.0
gunicorn==23.0.0
h11==0.14.0
idna==3.7
joblib==1.4.2
MarkupSafe==2.1.5
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pydantic==2.8.2
pydantic-settings==2.5.2
pydantic_core==2.20.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
termcolor==2.4.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
Werkzeug==3.0.3
